[buildout]

parts =
    wekan-download
    mongodb
    mongodb-setup
    mongodb-setup-cmd
    nodejs
    supervisor

eggs =
    bpython

versions = versions

[wekan-download]
recipe = hexagonit.recipe.download
url = https://github.com/wekan/wekan/releases/download/v${versions:wekan}/wekan-${versions:wekan}.tar.gz
md5sum = 4da067adf46a63d25302763380eacba6
destination = ${buildout:directory}/wekan

[wekan-conf]
port = 8078
root_url = http://127.0.0.1:8078

[mongodb]
recipe = rod.recipe.mongodb
darwin-32bit-url = http://downloads.mongodb.org/osx/mongodb-osx-i386-${versions:mongodb}.tgz
darwin-64bit-url = http://downloads.mongodb.org/osx/mongodb-osx-x86_64-${versions:mongodb}.tgz
linux2-32bit-url = http://downloads.mongodb.org/linux/mongodb-linux-i686-${versions:mongodb}.tgz
linux2-64bit-url = http://downloads.mongodb.org/linux/mongodb-linux-x86_64-${versions:mongodb}.tgz
dbpath = ${buildout:directory}/mongodb/data
logpath = ${buildout:directory}/mongodb/log
master = true
update = true
directoryperdb = true
port = 27017
bind_ip = 127.0.0.1

[mongodb-setup]
recipe = zc.recipe.egg
eggs = 
    ${buildout:eggs}
    pymongo

interpreter = python

[mongodb-setup-cmd]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = 
    ${buildout:bin-directory}/python ${buildout:directory}/mongodb-setup.py

[nodejs]
recipe = gp.recipe.node
version = 0.10.40
#url = https://nodejs.org/dist/v0.10.40/node-v0.10.40.tar.gz
#binary-url = https://nodejs.org/dist/v0.10.40/node-v0.10.40-linux-x64.tar.gz
npms = 
    meteor
    amdefine
    ansi-regex
    ansi-styles
    asap
    chalk
    eachline
    escape-string-regexp
    fibers
    has-ansi
    meteor-promise
    promise
    semver
    source-map
    source-map-support
    strip-ansi
    supports-color
    type-of
    underscore
    bson

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:24001
serverurl = http://127.0.0.1:24001
supervisord-environment = NODE_PATH="${buildout:bin-directory}", PATH="$PATH:$NODE_PATH", MONGO_URL="mongodb://${mongodb:bind_ip}:${mongodb:port}/wekan", ROOT_URL="http://127.0.0.1", PORT="8078", MAIL_URL="smtp://user:pass@mailserver.examples.com:25/"
programs = 
    10 mongod ${buildout:bin-directory}/mongod [--dbpath ${mongodb:dbpath} --bind_ip ${mongodb:bind_ip} --master --port ${mongodb:port} --logpath ${mongodb:logpath} --directoryperdb]
    20 wekan (startsecs=3) ${buildout:bin-directory}/node [${wekan-download:destination}/bundle/main.js]

[versions]
mercurial = 3.6.3
mongodb = 3.2.6
wekan = 0.10.1
# ~# nodejs = 4.4.5
